# Statictea code file for functionsList.nim template.

get-entry = func("get-entry(ix: int, entry: dict, newList: list, patterns: list) bool")
  ## Add the Statictea functions to the new list.

  # Add entries that are functions that begin with "fun_", skip the
  # others.
  if((entry.type != "skFunc"), return(false))
  if(not(startsWith(entry.name, "fun_")), return(false))

  newEntry = dict()
  newEntry.funcName = entry.name

  # Remove the formatting from the description.
  desc = get(entry, "description", "")
  newEntry.docComment = replaceRe(desc, patterns)

  newEntry.lineNum = entry.line
  newEntry.numLines = 10
  newList &= newEntry
  return(false)


# Define replacement patterns to remove formatting from the doc
# comments (descriptions).

patterns = list( +
  "~~~~", "~~~", +
  "@@", "", +
  "@{", "[", +
  "}@", "]", +
  "@!", "|", +
  "[ ]*@:", "\n", +
  "@\\.", "*", +
  "&quot;", "\"", +
  "&gt;", ">", +
  "&lt;", "<", +
  "&amp;", "&")

# Create a list of the statictea functions.
entries = listLoop(s.entries, l.get-entry, patterns)

# Sort the entries by function name. Use insensitive compare so
# function cmp_ comes before cmpV.
o.entries = sort(entries, "ascending", "insensitive", "funcName")
