## Create a dictionary for each StaticTea module containing the module
## name and a short description.

## The nimble tasks docmix and dochix run the template.

make-entry = func(ix: int, module: dict, entries: list) bool
  ## Add a module entry dictionary to the entries list.

  entry = dict()

  # Name is the basename without an extension.
  path = path(module["filename"], "/")
  entry.name = path.basename

  # Use the first sentence for the short description.
  ax = get(module, "description", "")
  pos = find(ax, ".", -1)
  text = if((pos == -1), ax, slice(ax, 0, add(pos, 1)))
  entry.shortDesc = replaceRe(text, ["\n", " "])

  entries &= entry
  return(false)

entries = []
loop(s.modules, entries, make-entry)

# Sort the list of entries by name.
o.entries = sort(entries, "ascending", "sensitive", "name")
