# Tea code file for use by templates nimModule.md and nimModule.html.

# Define replacement patterns to remove formatting from the descriptions.
patterns = list( +
  "~~~~", "~~~", +
  "@@", "", +
  "@{", "[", +
  "}@", "]", +
  "@!", "|", +
  "[ ]*@:", "\n", +
  "@\\.", "*", +
  "&quot;", "\"", +
  "&gt;", ">", +
  "&lt;", "<", +
  "&amp;", "&")

u.handle-bullet = func(ix: int, bullet: string, lines: list) bool
  ## Make the bullet text into an html bullet and add it to lines.
  lines &= join(["<li>", bullet, "</li>"], "")
  return(false)

u.html-paragraph = func(item: list) string
  ## Return html given a "p" element md list.
  return(join(["<p>", item[0], "</p>"], ""))

u.html-code = func(item: list) string
  ## Return html given a "code" md element list.
  return(join(["<pre class=\"desc-code\">", item[1], "</pre>"], ""))

u.html-bullets = func(item: list) string
  ## Return html given a "bullets" md element list.
  lines = []
  lines &= "<ul>\n"
  listLoop(item, lines, u.handle-bullet)
  lines &= "</ul>\n"
  return(join(lines, ""))

u.handle-element = func(ix: int, element: list, lines: list) bool
  ## Make the description md element into html and add it to lines.
  l.fn = case(element[0], [ +
    "p", u.html-paragraph, +
    "code", u.html-code, +
    "bullets", u.html-bullets +
  ])
  lines &= l.fn(element[1])
  return(false)

u.get-html-description = func(mdDescription: string) string
  ## Parse the description markdown text and return html paragraphs,
  ## bullet lists and code blocks.
  elements = markdownLite(mdDescription)
  lines = []
  listLoop(elements, lines, u.handle-element)
  return(join(lines, ""))

u.get-name = func(ix: int, entry: dict, newList: list) bool
  ## Add the entry name to the list.
  newList &= entry.name
  return(false)

# Determine the template type from the template's extension.
path = path(t.args.resultFilename)
templateType = if((path.ext == ".md"), "github", "html")

# Create the anchors for all the heading names.
names = []
listLoop(s.entries, names, u.get-name)
anchors = anchors(names, templateType)

# Use the filename's basename for the module name.
orig-path = path(s.orig)
o.moduleName = orig-path.filename

# Remove the special patterns from the description resulting in
# markdown.
mdDescription = replaceRe(s.moduleDescription, patterns)

# For the html template convert the markdown to html, else use the
# markdown as is.
o.moduleDescription = if((templateType == "html"), +
  u.get-html-description(mdDescription), +
  mdDescription)

u.get-entry = func(ix: int, entry: dict, newList: list, state: dict) bool
  ## Reformat the entry and add it to the new list.
  newEntry = dict()
  newEntry.name = entry.name

  # Set the entry type to: type, const, macro or "".
  cases = list(+
    "skType", "type: ", +
    "skConst", "const: ", +
    "skMacro", "macro: ")
  newEntry.type = case(entry.type, cases, "")

  # Remove the formatting from the description and use the first
  # sentence for the short description.
  descr = get(entry, "description", "")
  mdDescription = replaceRe(descr, state.patterns)
  newEntry.short = slice(mdDescription, 0, add(find(mdDescription, ".", -1), 1))

  # Convert the markdown description to html for the html template.
  newEntry.description = if((state.templateType == "html"), +
    u.get-html-description(mdDescription), +
    mdDescription)

  # Simplify the code by removing some text.
  junk = "{.\\s*raises:\\s*\\[],\\s*tags:\\s*\\[].}"
  code = replaceRe(entry.code, list(junk, "", "\n*\\s*$", ""))

  newEntry.signature = code
  newEntry.anchor = state.anchors[ix]
  newList &= newEntry
  return(false)

# Reformat the server entries list and store it in o.entries.
state = dict()
state.patterns = patterns
state.anchors = anchors
state.templateType = templateType
o.entries = []
listLoop(s.entries, o.entries, u.get-entry, state)
