## Highlight the statictea code with colored html spans.

u.handle-fragment = func(ix: int, fragment: list, frags: list) bool
  ## Highlight the fragment for html and add it to frags.
  tag = fragment[0]
  str = html(fragment[1], "body")
  frags &= if((tag == "other"), str, +
    format("<span class=\"t-{tag}\">{str}</span>"))
  return(false)

# Syntax highlight the server code.
highlightedFrags = []
listLoop(highlight(s.text), highlightedFrags, u.handle-fragment)
o.htmlText = join(highlightedFrags, "")